body{
	background-color: #222222;
	color: #EEE;
	font-family: Lato,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

#sidebar{
	height: 100vh;
    width: 250px;
    background-color: #333;
    color: #fff;
    position: fixed;
    top: 0;
    left: -250px;
    transition: left 0.3s ease;
}

.sidebar-toggle {
    cursor: pointer;
    padding: 10px;
    background-color: #444;
    color: #fff;
    position: fixed;
    top: 20px;
    right: 20px;
}